{
	"nodes":[
		{"id":"c5b4de015f867647","type":"text","text":"分账","x":-145,"y":-980,"width":250,"height":60},
		{"id":"b39044efd043023c","type":"text","text":"支付","x":-222,"y":26,"width":250,"height":60},
		{"id":"947f57f5aea9934d","type":"text","text":"创单","x":257,"y":30,"width":250,"height":60},
		{"id":"e77f367c1fcbec8a","type":"text","text":"支付回调","x":680,"y":30,"width":250,"height":60},
		{"id":"8857cd302060239b","type":"text","text":"营销补差分账（等待业务主动发起分账）","x":1055,"y":320,"width":250,"height":60},
		{"id":"cbb1911c296c34d9","type":"text","text":"普通分账","x":1055,"y":-360,"width":250,"height":60},
		{"id":"c26580b84e8a649d","type":"text","text":"创建补差","x":1555,"y":325,"width":250,"height":60},
		{"id":"ef3191dc90f0ab1e","type":"text","text":"创建补差这里paymaount为什么还是阿和订单金额一致，没有算上优惠券的优惠吗","x":1305,"y":520,"width":314,"height":157},
		{"id":"87bc2658b06cf0ce","type":"text","text":"补差金额也要在支付单里体现","x":1184,"y":777,"width":250,"height":60},
		{"id":"2b205d436bb61673","type":"text","text":"退款","x":-222,"y":1600,"width":250,"height":60},
		{"id":"b52b42fb97d6df94","type":"text","text":"查询退款记录()","x":196,"y":1614,"width":250,"height":60},
		{"id":"bee236bff9957c5d","type":"text","text":"request.getTenantId(),  \n        request.getUserId(), request.getProductId(), request.getBizRefundId()","x":166,"y":1320,"width":310,"height":170},
		{"id":"9daefa56486f16ec","type":"text","text":"有记录","x":653,"y":1360,"width":250,"height":60},
		{"id":"a4ec88a7729f39b4","type":"text","text":"无记录","x":667,"y":1776,"width":250,"height":60},
		{"id":"b33d5fab3db7a976","type":"text","text":"退款记录不匹配","x":1005,"y":1142,"width":250,"height":60},
		{"id":"5d37606ca60af6a0","type":"text","text":"退款记录匹配","x":1009,"y":1492,"width":250,"height":60},
		{"id":"1160c0b350171399","type":"text","text":"需要确认分账状态","x":1005,"y":1671,"width":250,"height":60},
		{"id":"1aaa663e89efa6fa","type":"text","text":"无需确认分账状态","x":1005,"y":1950,"width":250,"height":50},
		{"id":"12459e1f1697c3f2","type":"text","text":"直接发起退款","x":1451,"y":1952,"width":250,"height":60},
		{"id":"b42b2366b56ee3fe","type":"text","text":"立即退款","x":1398,"y":1566,"width":250,"height":60},
		{"id":"56270d2bbc42c758","type":"text","text":"非立即退款","x":1398,"y":1757,"width":250,"height":60},
		{"id":"e48bec39be712094","type":"text","text":"确认参与分账金额","x":297,"y":-1234,"width":250,"height":60},
		{"id":"e43f394cd8a4dfdb","type":"text","text":"返回报错","x":1443,"y":1148,"width":250,"height":60},
		{"id":"57eb8a03e62eb9d7","x":-512,"y":2981,"width":250,"height":60,"type":"text","text":"创单"},
		{"id":"6b114444a5403ef5","x":-62,"y":2982,"width":250,"height":60,"type":"text","text":"支付回调"}
	],
	"edges":[
		{"id":"4a5b39b3dd83c61e","fromNode":"b39044efd043023c","fromSide":"right","toNode":"947f57f5aea9934d","toSide":"left"},
		{"id":"a0d9dc5214455a09","fromNode":"947f57f5aea9934d","fromSide":"right","toNode":"e77f367c1fcbec8a","toSide":"left"},
		{"id":"a3bd61f79e776e39","fromNode":"e77f367c1fcbec8a","fromSide":"right","toNode":"cbb1911c296c34d9","toSide":"left"},
		{"id":"0714e2b9597d1f89","fromNode":"e77f367c1fcbec8a","fromSide":"right","toNode":"8857cd302060239b","toSide":"left"},
		{"id":"682fbf50dfe14556","fromNode":"8857cd302060239b","fromSide":"right","toNode":"c26580b84e8a649d","toSide":"left"},
		{"id":"06dbcc9ea94ec583","fromNode":"2b205d436bb61673","fromSide":"right","toNode":"b52b42fb97d6df94","toSide":"left"},
		{"id":"cb6bf53e87d00fcf","fromNode":"bee236bff9957c5d","fromSide":"bottom","toNode":"b52b42fb97d6df94","toSide":"top"},
		{"id":"024c68daf136b389","fromNode":"b52b42fb97d6df94","fromSide":"right","toNode":"9daefa56486f16ec","toSide":"left"},
		{"id":"c23f9ab6dcb67592","fromNode":"b52b42fb97d6df94","fromSide":"right","toNode":"a4ec88a7729f39b4","toSide":"left"},
		{"id":"34c7c5a3098110ab","fromNode":"9daefa56486f16ec","fromSide":"right","toNode":"b33d5fab3db7a976","toSide":"left"},
		{"id":"435326e161c24ae6","fromNode":"9daefa56486f16ec","fromSide":"right","toNode":"5d37606ca60af6a0","toSide":"left"},
		{"id":"041b3933979de4a8","fromNode":"a4ec88a7729f39b4","fromSide":"right","toNode":"1160c0b350171399","toSide":"left"},
		{"id":"d4869f2d562fbb3c","fromNode":"a4ec88a7729f39b4","fromSide":"right","toNode":"1aaa663e89efa6fa","toSide":"left"},
		{"id":"09ec05cfe2af6aa0","fromNode":"1aaa663e89efa6fa","fromSide":"right","toNode":"12459e1f1697c3f2","toSide":"left"},
		{"id":"602b2a89aba6d6df","fromNode":"1160c0b350171399","fromSide":"right","toNode":"b42b2366b56ee3fe","toSide":"left"},
		{"id":"424c96973296b1b1","fromNode":"1160c0b350171399","fromSide":"right","toNode":"56270d2bbc42c758","toSide":"left"},
		{"id":"8ab4d2da47c01f45","fromNode":"c5b4de015f867647","fromSide":"right","toNode":"e48bec39be712094","toSide":"left"},
		{"id":"909f276fe0157473","fromNode":"b33d5fab3db7a976","fromSide":"right","toNode":"e43f394cd8a4dfdb","toSide":"left"},
		{"id":"6986b61d5fb5bceb","fromNode":"57eb8a03e62eb9d7","fromSide":"right","toNode":"6b114444a5403ef5","toSide":"left"}
	]
}